# DreamCacther

./: .gitignore  README.md
app/: .gitignore  build.gradle  pass.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheteam/dreamcatcher/: MainActivity.java  NetworkUtils.java  ServiceGenerator.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/com/cheteam/dreamcatcher/AddPost/View/: AddPostActivity.java  EditPostActivity.java
app/src/main/java/com/cheteam/dreamcatcher/ArticlePreview/API/: ViewArticleApi.java
app/src/main/java/com/cheteam/dreamcatcher/ArticlePreview/Controller/: ArticleController.java  ViewArticleApi.java
app/src/main/java/com/cheteam/dreamcatcher/ArticlePreview/Model/: ArticleModel.java  BookmarkRequest.java  BookmarkResponse.java  ViewArticleResponse.java
app/src/main/java/com/cheteam/dreamcatcher/ArticlePreview/View/: ActivityPreview.java  ArticlePreview.java  EditPostPreview.java  ViewPost.java
app/src/main/java/com/cheteam/dreamcatcher/CommentSection/API/: CommentApi.java
app/src/main/java/com/cheteam/dreamcatcher/CommentSection/Adapter/: RecycleViewAdapterComment.java
app/src/main/java/com/cheteam/dreamcatcher/CommentSection/Controller/: CommentApi.java  CommentController.java
app/src/main/java/com/cheteam/dreamcatcher/CommentSection/Model/: CommentModel.java
app/src/main/java/com/cheteam/dreamcatcher/CommentSection/View/: MainComment.java
app/src/main/java/com/cheteam/dreamcatcher/Helper/: LoggingInterceptor.java  PreferenceHelper.java  ToStringConverter.java
app/src/main/java/com/cheteam/dreamcatcher/InterestForm/Adapter/: RecycleViewAdapterListInterest.java
app/src/main/java/com/cheteam/dreamcatcher/InterestForm/Model/: ModelInterest.java
app/src/main/java/com/cheteam/dreamcatcher/InterestForm/View/: InterestFormActivity.java
app/src/main/java/com/cheteam/dreamcatcher/Login/API/: LoginAPI.java
app/src/main/java/com/cheteam/dreamcatcher/Login/Controller/: LoginAPI.java  LoginController.java
app/src/main/java/com/cheteam/dreamcatcher/Login/Model/: InterestRequest.java  InterestResponse.java  LoginRequest.java  LoginResponse.java  UserModel.java
app/src/main/java/com/cheteam/dreamcatcher/Login/View/: LoginActivity.java  onInterestUpdate.java
app/src/main/java/com/cheteam/dreamcatcher/Register/API/: RegisterAPI.java
app/src/main/java/com/cheteam/dreamcatcher/Register/Controller/: RegisterAPI.java  RegisterController.java
app/src/main/java/com/cheteam/dreamcatcher/Register/Model/: RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/cheteam/dreamcatcher/Register/View/: RegisterActivity.java
app/src/main/java/com/cheteam/dreamcatcher/Timeline/API/: BookmarkAPI.java  ProfileAPI.java  TimelineAPI.java
app/src/main/java/com/cheteam/dreamcatcher/Timeline/Adapter/: RecycleViewAdapterFeedsCategories.java  RecycleViewAdapterListCategories.java  RecycleViewAdapterListPost.java  RecycleViewAdapterSelectListCategory.java  RecyclerViewAdapterBookmarks.java  (+3 more)
app/src/main/res/anim/: anim_zoom_in.xml
app/src/main/res/drawable/: button_blue.xml  button_white.xml  capsule_button_1.xml  capsule_edittext.xml  ic_bookmark_border_black_24dp.xml  ic_message_black_24dp.xml  ic_message_white_24dp.xml  ic_send_black_24dp.xml  icon_add.xml  icon_bookmark.xml  icon_change_category.xml  icon_expand.xml  icon_more_option.xml  icon_next.xml  icon_ok.xml  icon_return.xml  icon_setting.xml  icon_share.xml  rectangle_category.xml  row_selected_avatar.xml  row_selected_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_article_layout.xml  activity_article_preview.xml  activity_comment.xml  activity_edit_post.xml  activity_edit_post_preview.xml  activity_edit_profile_layout.xml  activity_interest_form_layout.xml  activity_login_layout.xml  activity_main.xml  activity_pick_avatar_layout.xml  activity_pick_cover_layout.xml  activity_register_layout.xml  activity_splashscreen_layout.xml  activity_timeline_layout.xml  activity_view_post.xml  bg_color_item.xml  dialog_select_category_layout.xml  fragment_bookmarks_layout.xml  fragment_categories_layout.xml  fragment_mypost_layout.xml  fragment_profile_layout.xml  fragment_timeline_layout.xml  item_comment.xml  register_layout.xml  view_holder_comment_item.xml  viewholder_bookmark_item.xml  viewholder_categories_feeds_layout.xml  viewholder_categories_item.xml  viewholder_interest_item.xml  viewholder_pick_avatar_layout.xml  viewholder_pick_cover_item.xml  viewholder_profile_item.xml  viewholder_select_category_item.xml  viewholder_timeline_item.xml
app/src/main/res/menu/: add_post.xml  article_layout.xml  item_article_preview.xml  menu_edit_profile.xml  menu_main.xml  view_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-land-v19/: strings.xml
(+30 files in other folders)
