apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cheteam.dreamcatcher"
        defaultConfig.applicationId = "com.cheteam.dreamcatcher"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }

    }

    signingConfigs {
        release {
            keyAlias 'ReleaseKey'
            keyPassword 'binarche123'
            storePassword 'binarche123'
            storeFile file("ReleaseKey.jks")
        }

        debug {
            storeFile file("DebugKey.jks")
            keyAlias 'DebugKey'
            keyPassword 'binarche123'
            storePassword 'binarche123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
