apply plugin: 'com.android.application'

ext.majorVersion=0
ext.minorVersion=1
ext.patchVersion=0
ext.preRelease= "beta"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cheteam.dreamcatcher"
        defaultConfig.applicationId = "com.cheteam.dreamcatcher"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode generateVersionCode()
        versionName generateVersionName()
    }

    signingConfigs {
        release {
            keyAlias 'ReleaseKey'
            keyPassword 'binarche123'
            storePassword 'binarche123'
            storeFile file("ReleaseKey.jks")
        }

        debug {
            storeFile file("DebugKey.jks")
            keyAlias 'DebugKey'
            keyPassword 'binarche123'
            storePassword 'binarche123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

private Integer generateVersionCode() {
    return ext.majorVersion * 10000 + ext.minorVersion * 100 + ext.patchVersion
}

private String generateVersionName() {
    String versionName = "${ext.majorVersion}.${ext.minorVersion}.${ext.patchVersion}"
    if (ext.preRelease != null && !ext.preRelease.isEmpty()) {
        versionName = versionName + "-" + ext.preRelease;
    }
    return versionName;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
