<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#527283">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/return1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_return"
            android:tint="@color/duckEggBlue"
            android:layout_centerVertical="true"
            android:id="@+id/btnReturn"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnReturn"
            android:text="return"
            android:id="@+id/txtReturn"
            android:textColor="@color/duckEggBlue"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:visibility="invisible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_next"
            android:tint="@color/duckEggBlue"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:id="@+id/btnNext"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_toLeftOf="@+id/btnNext"
            android:textColor="@color/duckEggBlue"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="57dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title1"
        android:textSize="30sp"
        android:textColor="@color/duckEggBlue"
        android:id="@+id/title1"
        android:layout_below="@+id/return1"
        android:layout_centerHorizontal="true" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbl_row"
        android:layout_below="@+id/title1"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/title2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/duckEggBlue"
            android:text="choose at least 3 interest(s)"
            />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ok"
            android:id="@+id/ok"
            android:tint="#7ed321"
            android:visibility="gone"/>
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tbl_row"
        android:layout_width="wrap_content"
        android:id="@+id/ListInterest"
        android:layout_height="wrap_content"/>



</RelativeLayout>