<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/lay_mar_pad_10dp">
    <!--OWN POST-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_article_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbarStyle"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/AvatarUser"
        android:layout_marginTop="@dimen/lay_mar_pad_10dp"
        android:layout_marginStart="@dimen/lay_mar_pad_10dp"
        android:layout_below="@id/my_toolbar_article_layout"
        android:layout_width="@dimen/avatar_30dp"
        android:layout_height="@dimen/avatar_30dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/my_toolbar_article_layout"
        android:layout_toEndOf="@+id/AvatarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_mar_pad_10dp"
        android:textSize="@dimen/text_16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#4a4a4a"
        android:letterSpacing="-0.01"
        android:layout_marginStart="@dimen/mar_pad_lay_5dp"
        />
    <TextView
        android:id="@+id/tanggal_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@id/AvatarUser"
        android:layout_marginStart="@dimen/mar_pad_lay_5dp"
        android:textSize="@dimen/text_12sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textColor="@color/charcoalGrey"
        android:letterSpacing="-0.01"
        />
    <TextView
        android:id="@+id/tv_category_av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar_article_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_padding_15"
        android:layout_marginEnd="@dimen/lay_mar_pad_10dp"
        android:textSize="@dimen/text_16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/light_navy"
        android:letterSpacing="-0.01"
        />
    <RelativeLayout
        android:id="@+id/fragment_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_100_dp"
        android:layout_below="@id/AvatarUser"
        android:layout_marginTop="@dimen/lay_mar_pad_10dp"
        android:layout_marginStart="@dimen/lay_mar_pad_10dp"
        android:layout_marginEnd="@dimen/lay_mar_pad_10dp"
        android:layout_marginBottom="@dimen/marg_pad_20dp">
        <ImageView
            android:id="@+id/bg_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_title_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/White"
            android:letterSpacing="-0.01"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_padding_15"
        android:layout_marginEnd="@dimen/margin_padding_15"
        android:layout_below="@+id/fragment_top">
        <TextView
            android:id="@+id/tv_content_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/charcoalGrey"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2sp"
            />
    </ScrollView>
</RelativeLayout>