<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbarStyle"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
   <EditText
       android:id="@+id/et_title_ep"
       android:layout_below="@+id/toolbar_ep"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:theme="@style/MyToolbarStyle"
       android:background="@drawable/blue_bg"
       android:hint="Insert Title"
       android:textAllCaps="false"
       android:textSize="25sp"
       android:textColor="#ffffff"
       android:textColorHint="#ffffff"
       android:gravity="center_horizontal|center"
       android:letterSpacing="-0.08"
       />
    <TextView
        android:id="@+id/tv_choose_bg_ep"
        android:layout_below="@+id/et_title_ep"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Choose Your Background"
        android:textColor="#6d6d72"
        android:background="#c8c7cc"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:letterSpacing="-0.08"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        />
    <LinearLayout
        android:id="@+id/ll_choose_bg_ep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_choose_bg_ep">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_courses"
            android:clickable="true"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_facilities"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_finances"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_opportunities"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_skills"
            android:clickable="true"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_add_category_title_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_choose_bg_ep"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:gravity="start"
        android:textColor="#6d6d72"
        android:letterSpacing="-0.08"
        android:text="Select Category"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:background="#c8c7cc"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/tv_add_category_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_category_title_ep"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#61000000"
        android:lineSpacingExtra="8sp"
        android:text="ex. Finances, etc"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"/>
    <TextView
        android:id="@+id/tv_edit_category_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_category_title_ep"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#9b9b9b"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:text="edit"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/tv_insert_body_title_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_category_ep"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:gravity="start"
        android:textColor="#6d6d72"
        android:letterSpacing="-0.08"
        android:text="Insert Body"
        android:paddingLeft="15dp"
        android:background="#c8c7cc"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/et_content_ep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_insert_body_title_ep"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#9b9b9b"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:letterSpacing="-0.08"
        android:hint="Insert text here …"
        android:textColorHint="#9b9b9b"/>

</RelativeLayout>