<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--layout untuk ADD POST-PREVIEW -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_article_preview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/MyToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <RelativeLayout
        android:layout_below="@id/my_toolbar_article_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/preview_fragment_top">
        <ImageView
            android:id="@+id/bg_preview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_title_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:shadowColor="@color/Black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />
        <ImageButton
            android:id="@+id/bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bookmark"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp" />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/preview_avatar_user"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/my_toolbar_article_preview"
        android:layout_alignStart="@+id/previewScroll"/>
    <TextView
        android:id="@+id/tv_name_preview"
        android:layout_below="@id/preview_fragment_top"
        android:layout_toEndOf="@+id/preview_avatar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--<TextView-->
        <!--android:id="@+id/preview_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14sp"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textStyle="normal"-->
        <!--android:textColor="#fc624d"-->
        <!--android:layout_below="@+id/tv_name_preview"-->
        <!--android:layout_alignStart="@id/tv_name_preview"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_category_preview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toEndOf="@id/preview_avatar_user"-->
        <!--android:layout_below="@id/tv_name_preview"-->
        <!--android:textSize="14sp"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textStyle="normal"-->
        <!--android:textColor="#4a4a4a"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/preview_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:textColor="#000000"
        android:letterSpacing="-0.01"
        android:gravity="end"
        android:layout_below="@id/tv_name_preview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/preview_tanggal"
        android:layout_marginTop="10dp"
        android:id="@+id/previewScroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#4a4a4a"
                android:letterSpacing="-0.04"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>