<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbarStyle"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
   <EditText
       android:id="@+id/et_title_ep"
       android:layout_below="@+id/toolbar_ep"
       android:layout_width="match_parent"
       android:layout_height="@dimen/layout_100_dp"
       android:theme="@style/MyToolbarStyle"
       android:background="@drawable/blue_bg"
       android:hint="@string/hint_title"
       android:textAllCaps="false"
       android:textSize="@dimen/text_25sp"
       android:textColor="@color/White"
       android:textColorHint="@color/White"
       android:gravity="center_horizontal|center"
       android:letterSpacing="-0.01"
       />
    <TextView
        android:id="@+id/tv_choose_bg_ep"
        android:layout_below="@+id/et_title_ep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_30dp"
        android:text="Choose Your Background"
        android:textColor="@color/text_color_ep"
        android:background="@color/grey_custom"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:letterSpacing="-0.01"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/margin_padding_15"
        android:paddingEnd="0dp"
        />
    <LinearLayout
        android:id="@+id/ll_choose_bg_ep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40"
        android:layout_below="@id/tv_choose_bg_ep">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_courses"
            android:clickable="true"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_facilities"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_finances"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_opportunities"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_skills"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_select_category_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_custom"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_choose_bg_ep">
        <TextView
            android:id="@+id/tv_add_category_ep"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:background="@color/grey_custom"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:letterSpacing="-0.01"
            android:paddingBottom="@dimen/padding8dp"
            android:paddingStart="@dimen/margin_padding_15"
            android:paddingTop="@dimen/padding8dp"
            android:text="Select Category"
            android:textAllCaps="true"
            android:textColor="@color/text_color_ep"
            android:textSize="@dimen/text_13sp"
            android:textStyle="normal"
            />
        <ImageView
            android:id="@+id/iv_icon_next_ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_next"
            android:layout_marginEnd="@dimen/lay_mar_pad_10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/et_content_ep"
        android:layout_marginLeft="@dimen/lay_mar_pad_10dp"
        android:layout_marginRight="@dimen/lay_mar_pad_10dp"
        android:layout_marginBottom="@dimen/padding8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_select_category_ep"
        android:textSize="@dimen/text_14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
    android:textColor="@color/color_9b9b9b"
        android:gravity="start"
        android:layout_margin="@dimen/lay_mar_pad_10dp"
        android:letterSpacing="-0.01"
        android:hint="Insert text here …"
        android:textColorHint="@color/color_9b9b9b"/>

</RelativeLayout>