<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginBottom="@dimen/lay_mar_pad_10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <!--layout untuk PREVIEW SUBMIT-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_article_preview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/MyToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/preview_avatar_user"
        android:layout_marginLeft="@dimen/lay_mar_pad_10dp"
        android:layout_marginTop="@dimen/lay_mar_pad_10dp"
        android:layout_width="@dimen/avatar_30dp"
        android:layout_height="@dimen/avatar_30dp"
        android:layout_below="@+id/my_toolbar_article_preview"
        />
    <TextView
        android:id="@+id/tv_name_preview"
        android:layout_below="@id/my_toolbar_article_preview"
        android:layout_toEndOf="@+id/preview_avatar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mar_pad_lay_5dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/charcoalGrey"
        android:letterSpacing="-0.01"/>
    <TextView
        android:id="@+id/preview_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14sp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:textColor="#000000"
        android:letterSpacing="-0.01"
        android:gravity="end"
        android:layout_below="@id/tv_name_preview"
        android:layout_marginTop="1dp"
        android:layout_marginStart="@dimen/mar_pad_lay_5dp"
        android:layout_toEndOf="@+id/preview_avatar_user"
        />
    <TextView
        android:id="@+id/preview_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_padding_15"
        android:layout_marginEnd="@dimen/lay_mar_pad_10dp"
        android:textSize="@dimen/text_16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/light_navy"
        android:letterSpacing="-0.01"
        android:layout_below="@id/my_toolbar_article_preview"
        />
    <RelativeLayout
        android:id="@+id/preview_fragment_top"
        android:layout_below="@id/preview_avatar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lay_mar_pad_10dp"
        android:layout_marginEnd="@dimen/lay_mar_pad_10dp"
        android:layout_marginTop="@dimen/lay_mar_pad_10dp"
        >
        <ImageView
            android:id="@+id/bg_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_100_dp"/>

        <TextView
            android:id="@+id/tv_title_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/marg_pad_lay_50dp"
            android:textAlignment="center"
            android:shadowColor="@color/Black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="@dimen/text_20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/White"
            android:letterSpacing="-0.01"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/previewScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_padding_15"
        android:layout_marginEnd="@dimen/margin_padding_15"
        android:layout_below="@+id/preview_fragment_top"
        android:layout_marginTop="@dimen/marg_pad_20dp"
        >
        <TextView
            android:id="@+id/tv_content_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/charcoalGrey"
            android:letterSpacing="-0.04"
            />
    </ScrollView>
</RelativeLayout>
