<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_add_post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbarStyle"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <EditText
        android:layout_below="@+id/my_toolbar_add_post"
        android:id="@+id/add_post_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/MyToolbarStyle"
        android:background="@drawable/blue_bg"
        android:hint="Insert Title"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:gravity="center_horizontal|center"
        android:letterSpacing="-0.08"/>
    <TextView
        android:id="@+id/add_post_choose_bg_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Choose Your Background"
        android:layout_below="@+id/add_post_title"
        android:textColor="#6d6d72"
        android:background="#c8c7cc"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:letterSpacing="-0.08"
        android:gravity="start|center_vertical"
        android:paddingLeft="15dp"/>
    <!--<android.support.v7.app.AlertController.RecycleListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/add_post_choose_bg_info"/>-->
    <LinearLayout
        android:id="@+id/add_post_bgs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/add_post_choose_bg_info">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_bg"
            android:clickable="true"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/green_bg"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/blue_bg"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/yellow_bg"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/violet_bg"
            android:clickable="true"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/add_post_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:gravity="start"
        android:textColor="#6d6d72"
        android:letterSpacing="-0.08"
        android:text="Select Category"
        android:layout_below="@id/add_post_bgs"
        android:paddingLeft="15dp"
        android:background="#c8c7cc"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/add_post_clickOn_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_post_add_category"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#61000000"
        android:lineSpacingExtra="8sp"
        android:text="ex. Finances, etc"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:layout_weight="0.5"
        android:paddingLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#9b9b9b"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:text="edit"
        android:id="@+id/tv_edit_category"
        android:layout_below="@+id/add_post_add_category"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/add_post_insert_body_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_post_clickOn_categories"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:gravity="start"
        android:textColor="#6d6d72"
        android:letterSpacing="-0.08"
        android:text="Insert Body"
        android:paddingLeft="15dp"
        android:background="#c8c7cc"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/et_content_add_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_post_insert_body_info"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#9b9b9b"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:letterSpacing="-0.08"
        android:hint="Insert text here …"
        android:textColorHint="#9b9b9b"/>


</RelativeLayout>