<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:id="@+id/filter"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_below="@+id/filter"
        android:id="@+id/category"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListCategories"
        android:layout_centerHorizontal="true"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ListCategories"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line3"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:paddingRight="30dp"
        android:id="@+id/txtApply"
        android:textColor="@color/dialog_true"
        android:textSize="16sp"
        android:layout_below="@+id/line3"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_below="@+id/line3"
        android:layout_marginBottom="20dp"
        android:id="@+id/txtCancel"
        android:textColor="@color/dialog_true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/txtApply"
        android:layout_marginRight="20dp"
        android:textSize="16sp"/>

</RelativeLayout>