<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/detail_post"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_below="@+id/AvatarUser"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/BgImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:text="Tes Tes Tes Tes Tes Tes Tes Tes Tes Tes Tes Tes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:text="few hours ago"
                android:textColor="@color/White"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeneng"
            android:textColor="#4a4a4a"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtFullName"
            android:layout_toEndOf="@+id/AvatarUser"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"
            android:id="@+id/AvatarUser"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="-30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="#4a4a4a"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:id="@+id/txtCategories"
            />

    </RelativeLayout>
</RelativeLayout>