<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/row_selected_avatar"
    android:id="@+id/MyHighlight"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/AvatarUser"
        android:src="@drawable/avatar_1"
        android:paddingStart="7.5dp"
        android:paddingEnd="7.5dp"
        android:paddingBottom="7.5dp"
        android:paddingTop="7.5dp"/>
</LinearLayout>

